# DZJob

./: DZJobs.sln
DZ-Jobs.Web/: .eslintrc.json  (+5 more)
DZJob.Service/: DZJob.Service.csproj
DZJob.Service/DataService/: IDataService.cs
DZJob.Service/Models/: Message.cs
DZJob.Service/Services/UserService/: IUserService.cs
DZJobs.Application/: ApplicationServiceRegistration.cs  ChatHub.cs  DZJobs.Application.csproj  ValidationBehavior.cs
DZJobs.Application/Contrats/: IDocumentUploadService.cs
DZJobs.Application/Contrats/Identity/: IIdentityService.cs
DZJobs.Application/Exception/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
DZJobs.Application/Features/Contract/Commands/ActiveContract/: ActiveContractCommand.cs
DZJobs.Application/Features/Contract/Commands/CompletedContract/: CompletedContractCommand.cs
DZJobs.Application/Features/Contract/Commands/CreateContract/: CreateContractCommand.cs
DZJobs.Application/Features/Contract/Commands/SubmitedContract/: SubmitedContractCommand.cs
DZJobs.Application/Features/Contract/Commands/TerminateContract/: TerminateContractCommand.cs
DZJobs.Application/Features/Contract/Commands/UpdateContract/: UpdateContractCommand.cs
DZJobs.Application/Features/Contract/Models/: ContractDto.cs
DZJobs.Application/Features/Contract/Queries/GetContractById/: GetContractByIdQuery.cs
DZJobs.Application/Features/Contract/Queries/GetContractsByEmployer/: GetContractsByEmployerQuery.cs
DZJobs.Application/Features/Contract/Queries/GetContractsByFreelancer/: GetContractsByFreelancerQuery.cs
DZJobs.Application/Features/Contract/Queries/GetContractsCountByEmployer/: GetContractsCountByEmployerQuery.cs
DZJobs.Application/Features/Contract/Queries/GetContractsCountByFreelancer/: GetContractsCountByFreelancerQuery.cs
DZJobs.Application/Features/ContractPayment/Models/: ContractPaymentDto.cs
DZJobs.Application/Features/Documents/Commands/: AddDocumentCommand.cs
DZJobs.Application/Features/Documents/Query/: GetDocumentQuery.cs
DZJobs.Application/Features/Education/Models/: EducationDto.cs
DZJobs.Application/Features/EmployerProfile/Models/: EmployerProfileDto.cs
DZJobs.Application/Features/EmploymentHistory/Models/: EmploymentHistoryDto.cs
DZJobs.Application/Features/FreelancerProfile/Models/: FreelancerProfileDto.cs
DZJobs.Application/Features/Geolocation/Models/: GeolocationDto.cs
DZJobs.Application/Features/Job/Commands/: CreateJobCommandHandler.cs
DZJobs.Application/Features/Job/Models/: JobDto.cs
DZJobs.Application/Features/Job/Queries/: GetAllJobsQuery.cs  GetAllJobsQueryHandler.cs  GetJobByIdQuery.cs
DZJobs.Application/Features/JobApplication/Models/: JobApplicationDto.cs
DZJobs.Application/Features/JobSkill/Models/: JobSkillDto.cs
DZJobs.Application/Features/Message/Models/: ConversationDto.cs  MessageDto.cs
DZJobs.Application/Features/Milestone/Models/: MilestoneDto.cs
DZJobs.Application/Features/Skill/Models/: SkillDto.cs
DZJobs.Application/Features/UserSkill/Models/: UserSkillDto.cs
DZJobs.Application/Interfaces/: IBankService.cs  IEmailService.cs  IUserAccontService.cs  IUserService.cs
DZJobs.Application/Models/: BankPaymentResponse.cs  EmailConfiguration.cs  Message.cs
DZJobs.Application/Models/Authentication/: ResetPassword.cs
DZJobs.Application/Models/Authentication/Login/: Login.cs
DZJobs.Application/Models/Authentication/Signup/: RegisterUser.cs
DZJobs.Application/Models/DTO/: Response.cs  ResponseDto.cs  StaticUserRole.cs  UpdatePermissionDto.cs
DZJobs.Application/Profiles/: MappingProfile.cs
DZJobs.Infrastructure/: DZJobs.Infrastructure.csproj  InfrastructureServiceRegistration.cs
DZJobs.Infrastructure/Document/: DocumentUploadService.cs
DZJobs.Infrastructure/Repository/: BankService.cs  EmailService.cs  UserAccountService.cs  UserService.cs
DZJobs.Persistence/: DZJobs.Persistence.csproj
DZJobs.Persistence/Configuration/: DocumentConfiguration.cs
DZJobs.Persistence/DBContext/: DZJobsDBContext.cs  HCMSDBContext.cs  PersistanceDBConnection.cs
DZJobs.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  PublishDomainEventsInterceptor.cs
DZJobs.Persistence/SeedData/: Seed.cs
(+381 files in other folders)
